# time-ticket

./: pom.xml
deploy/: dev.yaml
src/main/java/com/github/abigail830/timeticket/: TimeTicketApplication.java
src/main/java/com/github/abigail830/timeticket/api/: TestController.java  TicketController.java  TicketDetailController.java  TicketIndexController.java  UserController.java  WxAppController.java
src/main/java/com/github/abigail830/timeticket/api/dto/: WxDecryptResponse.java  WxLoginResponse.java
src/main/java/com/github/abigail830/timeticket/api/request/: CreateRoleRequest.java  CreateTicketDetailRequest.java  CreateUserRequest.java  DeleteRoleRequest.java  DeleteTicketDetailRequest.java  UpdateRoleRequest.java  UpdateTicketDetailRequest.java
src/main/java/com/github/abigail830/timeticket/api/response/: TicketDetailListResponse.java  TicketDetailResponse.java  TicketIndexResponse.java  UserDecryptResponse.java  UserLoginResponse.java
src/main/java/com/github/abigail830/timeticket/application/: TimeTicketApplicationService.java  UserApplicationService.java  WxApplicationService.java
src/main/java/com/github/abigail830/timeticket/domain/: User.java  UserDomain.java  UserDomainFactory.java  UserRepository.java
src/main/java/com/github/abigail830/timeticket/domain/ticket/: Ticket.java  TicketIndex.java  TicketRepository.java  TicketService.java
src/main/java/com/github/abigail830/timeticket/domain/user/: User.java  UserInfrastructure.java  UserService.java
src/main/java/com/github/abigail830/timeticket/domain/wx/: WxCommonInterface.java  WxDomain.java  WxDomainFactory.java  WxLoginInfo.java
src/main/java/com/github/abigail830/timeticket/infrastructure/: InfraException.java  TicketRepositoryImpl.java  UserEntity.java  UserInfrastructureImpl.java  UserRepositoryImpl.java
src/main/java/com/github/abigail830/timeticket/infrastructure/client/: WxClient.java  WxClientImpl.java  WxLoginResponse.java
src/main/java/com/github/abigail830/timeticket/infrastructure/repository/: ComplexTicketIndexRepository.java  ComplexTicketIndexRepositoryImpl.java  RawTicketIndexRepository.java  RawTicketIndexRepositoryImpl.java  RawTicketRepository.java  RawTicketRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/github/abigail830/timeticket/infrastructure/repository/mapper/: TicketIndexRowMapper.java  TicketRowMapper.java  UserRowMapper.java
src/main/java/com/github/abigail830/timeticket/infrastructure/repository/po/: ComplexTicketIndexPO.java  TicketIndexPO.java  TicketPO.java
src/main/java/com/github/abigail830/timeticket/infrastructure/ticket/: ComplexTicketIndexRepository.java  ComplexTicketIndexRepositoryImpl.java  RawTicketIndexRepository.java  RawTicketIndexRepositoryImpl.java  RawTicketRepository.java  RawTicketRepositoryImpl.java  TicketIndexRowMapper.java  TicketRepositoryImpl.java  TicketRowMapper.java  UserRowMapper.java
src/main/java/com/github/abigail830/timeticket/infrastructure/ticket/mapper/: TicketIndexRowMapper.java  TicketRowMapper.java  UserRowMapper.java
src/main/java/com/github/abigail830/timeticket/infrastructure/wx/: WxCommonImpl.java
src/main/java/com/github/abigail830/timeticket/util/: AESUtils.java  DefaultEncryptor.java  Toggle.java  WXBizDataCrypt.java
src/main/java/com/github/abigail830/timeticket/util/http/: HttpClientUtil.java  JsonUtil.java
src/main/java/com/github/abigail830/timeticket/util/swagger/: ResourceConfig.java  SwaggerConfig.java
src/main/resources/: application-dev.yml  application-prod1.yml  application.yml
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_ticket_table.sql
src/test/java/com/github/abigail830/timeticket/: IntegrationBase.java  IntegrationTestBase.java  TimeTicketApplicationTests.java  UnitTestBase.java
src/test/java/com/github/abigail830/timeticket/domain/: UserDomainTest.java
src/test/java/com/github/abigail830/timeticket/infrastructure/repository/: ComplexTicketIndexRepositoryImplTest.java  RawTicketIndexRepositoryImplTest.java
src/test/java/com/github/abigail830/timeticket/integration/: TicketDetailIntegrationTest.java  UserControllerTest.java  UserDBUnitIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/github/abigail830/timeticket/util/: DefaultEncryptorTest.java
src/test/resources/: application.yml
src/test/resources/dbunit/: UserDBUnitIntegrationTest.xml  UserDBUnitIntegrationTest_expect.xml
